<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Mathias Perlet</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="application-name" content="mperlet.de" />
    <meta name="author" content="Mathias Perlet" />
    <meta name="distributor" content="" />
    <meta name="robots" content="All" />
    <meta name="description" content="" />
    <meta name="keywords" content="Mathias Perlet, mperlet, mperlet_, python, twitter, blog, bootstrap, internet, rostock, technische, informatik, itti, web20, fotografie, flickr, sony, alpha" />
    <meta name="rating" content="General" />
    <meta name="dcterms.title" content="Mathias Perlet - About Me" />
    <meta name="dcterms.contributor" content="Mathias Perlet" />
    <meta name="dcterms.creator" content="Mathias Perlet" />
    <meta name="dcterms.publisher" content="Mathias Perlet" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.rights" content="by Mathias Perlet" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mathias Perlet - About Me" />
    <meta property="og:description" content="" />
    <meta property="twitter:title" content="Mathias Perlet - About Me" />
    <meta property="twitter:description" content="" />
    <meta name="twitter:site" content="@mperlet_" />
    <meta name="twitter:creator" content="@mperlet_" />

    <link rel="image_src" type="image/jpeg" href="https://www.gravatar.com/avatar/5a723776dce27109fe40081cb2b88216.png?s=200" />
    <!-- Bootstrap -->
    <link href=
    "//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet">
    <link href=
    "//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    rel="stylesheet">

    <script src=
    "//code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src=
    "//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet">    
    <style>
    body {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        height: 100%;
        background-color: black;

    }

    body:before {
        content: "";
        position: absolute;
        background: url(https://farm8.staticflickr.com/7607/16864316895_29d5ffb63f_b.jpg);
        background-size: cover;
        z-index: -1; /* Keep the background behind the content */
        height: 100%; width: 100%; /* Using Glen Maddern's trick /via @mente */
        -webkit-filter:blur(5px) brightness(0.7);
        -moz-filter:blur(5px) brightness(0.7);
        -o-filter:blur(5px) brightness(0.7);
        -ms-filter:blur(5px) brightness(0.7);
        filter:blur(5px) brightness(0.7);
    }

    a:link {
        text-decoration:none;
    }

    a {
        color:inherit;
        text-decoration:none;
    }

    #infobox {
        color: white;

    }

    a:hover {
        -webkit-filter:blur(1px);
        color:#FFF;
        text-decoration:none;
        cursor:pointer;
    }

    .scrolldiv, #twitter-widget-0 {
        left:0;
        top:0;
        width:90%;
        height:40em;
        overflow:auto;
        overflow-y:visible;
    }

    ::-webkit-scrollbar {
        display:none;
    }
    .title {
            font-size:200%;
    }
    @media only screen and (max-device-width: 800px) {
        body:before {
            background-size: 1000% auto;
            height:250%;
            }
    }
    .superfont {
        font-family: 'Source Code Pro', monospace;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .mirror-image {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }
    hr {
        border: 0;
        height: 1px;
        margin: 1rem;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    }

    .large {
        width: 99.9%;
    }
    </style>
</head>

<body>

    <div class="background-image"></div>

    <div class="container-fluid">

        <div class="container marketing">
            <div class="row">
            <div class="col-md-2 superfont"><img alt=
            "Responsive image img-circle" class="img-responsive img-circle <!--mirror-image-->"
            src="https://www.gravatar.com/avatar/5a723776dce27109fe40081cb2b88216.png?s=200"></div>

            <div class="col-md-4 superfont" id="infobox">
                <h1>Mathias Perlet</h1>
                <address>
                    <a href="https://www.rostock.de/">
                    <i class="fa fa-home">&nbsp;</i> <strong>Daheim in</strong><br>
                        Rostock &middot; Mecklenburg-Vorpommern
                    </a>
                </address>
                <address>
                    <a href="https://www.naonhome.com/">
                    <i class="fa fa-keyboard-o">&nbsp;</i> <strong>Softwareentwickler</strong>
                    </a>
                </address>
            </div>
        </div>
        <hr>


            <!-- Three columns of text below the carousel -->

            <div class="row" style="color: white;">
                <div class="col-lg-3">
                    <a href=
                    "https://github.com/mperlet">
                    <i class="fa fa-github fa-4x fa-inverse">&nbsp;
                    </i> <strong class="title superfont">Software</strong><br />
                    <small class="superfont"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Github</small>
                    </a>
                    <hr>
                    <div id="repos" class="scrolldiv"></div>
            </div><!-- /.col-lg-4 -->

                <div class="col-lg-3">
                    <a href=
                    "https://www.flickr.com/photos/mperlet">
                    <i class="fa fa-camera fa-4x fa-inverse">&nbsp;</i>
                    <strong class="title superfont">Fotografie</strong><br />
                    <small class="superfont"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Flickr</small>
                    </a>

                    <hr />
                    <div id="images" class="scrolldiv"></div>
                    <small id="flickrStat"></small>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-3">
                    <a href=
                    "https://twitter.com/mperlet_">
                    <i class="fa fa-twitter fa-4x fa-inverse">&nbsp;</i>
                    <strong class="title superfont">Microblog</strong><br />
                    <span class="superfont"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Twitter</span>
                    </a>

                    <hr />
                    <a class="twitter-timeline" 
                       data-chrome="transparent noheader nofooter noscrollbar noborders" 
                       data-height="580" 
                       data-theme="dark" 
                       href="https://twitter.com/mperlet_?ref_src=twsrc%5Etfw">
                       Tweets by mperlet_
                    </a> 
                    <script async 
                            src="https://platform.twitter.com/widgets.js" 
                            charset="utf-8">
                    </script>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-3">
                    <a href=
                    "https://www.mperlet.de/blog/">
                    <i class="fa fa-bold fa-4x fa-inverse">&nbsp;</i>
                    <strong class="title superfont">Techblog</strong><br />
                    <small class="superfont"><i class="fa fa-hand-o-right" aria-hidden="true"></i> mperlet.de/blog</small>
                    </a>
                    <hr />
                    <div id="blog" class="scrolldiv"></div>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->


        </div>
    </div>
    <br />
    <footer class="footer superfont">
      <div class="container" style="text-align: center;">
        <p class="text-muted">
        <button type="button" class="btn btn-default btn-xs large" data-toggle="modal" data-target="#MoreModal">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        Mehr Links und Projekte
        </button>
        </p>
      </div>
    </footer>
<!-- Modal -->
<div class="modal fade" id="MoreModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Links und Projekte</h4>
      </div>
      <div class="modal-body superfont">
      <blockquote>
        <p>
            <i class="fa fa-xing" aria-hidden="true"></i>
            <a href="https://www.xing.com/profile/Mathias_Perlet">Xing</a> | 
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <a href="https://instagram.com/mperlet_/">Instagram</a> | 
            <i class="fa fa-github-alt" aria-hidden="true"></i>
            <a href="https://gist.github.com/mperlet">Github Gists</a> | 
            </p>
      </blockquote>
      <blockquote>
        <p>
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <a href="https://wal.mperlet.de/">wal.mperlet.de</a></p>
        <footer>Write a Letter. Ein Web-Frontend um Briefe mit LaTeX zu schreiben.</footer>
      </blockquote>
      <blockquote>
        <p>
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <a href="https://westgeld.mperlet.de">Westgeld</a></p>
        <footer>Berechnet einen fairen Prozentsatz für gemeinsame Ausgaben.</footer>
      </blockquote>
      <hr />
      Diese Seite wurde mithilfe von Bootstrap 3, 
      jQuery und Github-Pages erstellt.
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    flickrTimeline("https://flickrit.pboehm.org/photos/mperlet");
    githubTimeline("https://api.github.com/users/mperlet/repos");
});


/*
    Flickr-Timeline
*/
function flickrTimeline(apiUri) {
    var maxPictures = 10;
    var stat = {};
    stat.imagesCtr = 0;
    stat.favs = 0;
    stat.comments = 0;
    stat.views = 0;
    $.getJSON(apiUri, function(data){
        $.each(data, function(i,item){
            if(maxPictures-->0) {
                var image = '<a href="'
                    + item.photo_url + '"><img style="width:75%;" src="'
                    + item.url_z + '"/></a><p><small>'
                    + item.title  + '  &#x2605;'
                    + item.count_faves + '</small></p>';

                $(image).appendTo("#images");
            }
            stat.imagesCtr++;
            stat.favs += parseInt(item.count_faves);
            stat.comments += parseInt(item.count_comments);
            stat.views += parseInt(item.views);
        });
        console.log(stat);
        if(stat.views != 0) {
        var flickrStat = "<i class=\"fa fa-bar-chart\" aria-hidden=\"true\"></i> Statistik: "
        flickrStat += "<i class=\"fa fa-eye\" aria-hidden=\"true\"></i> "+ parseInt(stat.views/1000) + "k, ";
        flickrStat += "<i class=\"fa fa-star\" aria-hidden=\"true\"></i> " + parseInt(stat.favs/1000) + "k, ";
        flickrStat += "<i class=\"fa fa-comments\" aria-hidden=\"true\"></i> " + parseInt(stat.comments/1000) + "k"
        $("#flickrStat").html(flickrStat);
        }
    });

}


/*
    Github-Timeline
*/
function githubTimeline(apiUri) {
    $.getJSON(apiUri, function(data){
        prop = "stargazers_count";
        data = data.sort(function(a, b) {
            return (b[prop] > a[prop]) ? 1 : ((b[prop] < a[prop]) ? -1 : 0);
        });
        $.each(data, function(i,item){
            if (!item.fork){
                var repo = '<a href="'+ item.html_url +'"><p><strong>' + item.name +
                    '</strong>';
                if(item.stargazers_count > 0) {
                    repo += '<small> &#x2605;' + item.stargazers_count + '</small>';
                }
                repo += '</a><br><small>' + item.description + '</small></p>';
                $(repo).appendTo("#repos");
            }
        });
    });
}


/*
    Blog-Feed
*/
function blogManifestResponse(response) {
    articles = response.sort(function (a,b) {
        return new Date(b.published.split('.').reverse().join('-')) -
               new Date(a.published.split('.').reverse().join('-'));
    });
    $.each(articles, function(i, post) {
        var item = '<p><strong><a href=https://blog.mperlet.de/blog/#!'
                    + post.hash + '>'
                    + post.title + '</a></strong><br><small>'
                    + post.published + '</small></p>';
        $(item).appendTo("#blog");
    })
}

</script>
<!-- JSONP-Blog-->
<script src="https://cdn.rawgit.com/mperlet/blog/gh-pages/manifest.js"></script>
</body>
</html>
